package com.aps.catemplateapp.core.util

import com.aps.catemplateapp.restaurantapp.business.data.cache.abstraction.DishCacheDataSource
import com.aps.catemplateapp.restaurantapp.business.data.cache.abstraction.OrderCacheDataSource
import com.aps.catemplateapp.restaurantapp.business.data.cache.abstraction.ReservationCacheDataSource
import com.aps.catemplateapp.restaurantapp.business.data.cache.implementation.DishCacheDataSourceImpl
import com.aps.catemplateapp.restaurantapp.business.data.cache.implementation.OrderCacheDataSourceImpl
import com.aps.catemplateapp.restaurantapp.business.data.cache.implementation.ReservationCacheDataSourceImpl
import com.aps.catemplateapp.restaurantapp.business.data.network.abs.DishNetworkDataSource
import com.aps.catemplateapp.restaurantapp.business.data.network.abs.OrderNetworkDataSource
import com.aps.catemplateapp.restaurantapp.business.data.network.abs.ReservationNetworkDataSource
import com.aps.catemplateapp.restaurantapp.business.domain.model.entities.Dish
import com.aps.catemplateapp.restaurantapp.business.domain.model.entities.Order
import com.aps.catemplateapp.restaurantapp.business.domain.model.entities.Reservation
import com.aps.catemplateapp.restaurantapp.business.domain.model.factories.DishFactory
import com.aps.catemplateapp.restaurantapp.business.domain.model.factories.OrderFactory
import com.aps.catemplateapp.restaurantapp.business.domain.model.factories.ReservationFactory
import com.aps.catemplateapp.restaurantapp.framework.datasources.cachedatasources.room.abs.DishDaoService
import com.aps.catemplateapp.restaurantapp.framework.datasources.cachedatasources.room.abs.OrderDaoService
import com.aps.catemplateapp.restaurantapp.framework.datasources.cachedatasources.room.abs.ReservationDaoService
import com.aps.catemplateapp.restaurantapp.framework.datasources.cachedatasources.room.daos.DishDao
import com.aps.catemplateapp.restaurantapp.framework.datasources.cachedatasources.room.daos.OrderDao
import com.aps.catemplateapp.restaurantapp.framework.datasources.cachedatasources.room.daos.ReservationDao
import com.aps.catemplateapp.restaurantapp.framework.datasources.cachedatasources.room.impl.DishDaoServiceImpl
import com.aps.catemplateapp.restaurantapp.framework.datasources.cachedatasources.room.impl.OrderDaoServiceImpl
import com.aps.catemplateapp.restaurantapp.framework.datasources.cachedatasources.room.impl.ReservationDaoServiceImpl
import com.aps.catemplateapp.restaurantapp.framework.datasources.cachedatasources.room.mappers.DishCacheMapper
import com.aps.catemplateapp.restaurantapp.framework.datasources.cachedatasources.room.mappers.OrderCacheMapper
import com.aps.catemplateapp.restaurantapp.framework.datasources.cachedatasources.room.mappers.ReservationCacheMapper
import com.aps.catemplateapp.restaurantapp.framework.datasources.networkdatasources.firebase.abs.DishFirestoreService
import com.aps.catemplateapp.restaurantapp.framework.datasources.networkdatasources.firebase.abs.OrderFirestoreService
import com.aps.catemplateapp.restaurantapp.framework.datasources.networkdatasources.firebase.abs.ReservationFirestoreService
import com.aps.catemplateapp.restaurantapp.framework.datasources.networkdatasources.firebase.impl.DishFirestoreServiceImpl
import com.aps.catemplateapp.restaurantapp.framework.datasources.networkdatasources.firebase.impl.OrderFirestoreServiceImpl
import com.aps.catemplateapp.restaurantapp.framework.datasources.networkdatasources.firebase.impl.ReservationFirestoreServiceImpl
import com.aps.catemplateapp.restaurantapp.framework.datasources.networkdatasources.firebase.mappers.DishFirestoreMapper
import com.aps.catemplateapp.restaurantapp.framework.datasources.networkdatasources.firebase.mappers.OrderFirestoreMapper
import com.aps.catemplateapp.restaurantapp.framework.datasources.networkdatasources.firebase.mappers.ReservationFirestoreMapper


typealias Entity1 = Dish
typealias Entity1NetworkDataSource = DishNetworkDataSource
typealias Entity1CacheDataSource = DishCacheDataSource
typealias Entity1CacheDataSourceImpl = DishCacheDataSourceImpl
typealias Entity1Factory = DishFactory
typealias Entity1FirestoreServiceImpl = DishFirestoreServiceImpl
typealias Entity1FirestoreService = DishFirestoreService
typealias Entity1FirestoreMapper = DishFirestoreMapper
typealias Entity1DaoService = DishDaoService
typealias Entity1DaoServiceImpl = DishDaoServiceImpl
typealias Entity1Dao = DishDao
typealias Entity1CacheMapper = DishCacheMapper

typealias Entity2 = Order
typealias Entity2NetworkDataSource = OrderNetworkDataSource
typealias Entity2CacheDataSource = OrderCacheDataSource
typealias Entity2CacheDataSourceImpl = OrderCacheDataSourceImpl
typealias Entity2Factory = OrderFactory
typealias Entity2FirestoreServiceImpl = OrderFirestoreServiceImpl
typealias Entity2FirestoreService = OrderFirestoreService
typealias Entity2FirestoreMapper = OrderFirestoreMapper
typealias Entity2DaoService = OrderDaoService
typealias Entity2DaoServiceImpl = OrderDaoServiceImpl
typealias Entity2Dao = OrderDao
typealias Entity2CacheMapper = OrderCacheMapper

typealias Entity3 = Reservation
typealias Entity3NetworkDataSource = ReservationNetworkDataSource
typealias Entity3CacheDataSource = ReservationCacheDataSource
typealias Entity3CacheDataSourceImpl = ReservationCacheDataSourceImpl
typealias Entity3Factory = ReservationFactory
typealias Entity3FirestoreServiceImpl = ReservationFirestoreServiceImpl
typealias Entity3FirestoreService = ReservationFirestoreService
typealias Entity3FirestoreMapper = ReservationFirestoreMapper
typealias Entity3DaoService = ReservationDaoService
typealias Entity3DaoServiceImpl = ReservationDaoServiceImpl
typealias Entity3Dao = ReservationDao
typealias Entity3CacheMapper = ReservationCacheMapper


